* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
main {
  margin-bottom: 86px;
}
a {
  text-decoration: none;
}
h1 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 70px;
  line-height: 84px;
  letter-spacing: 0.36px;
  color: #274c5b;
}
h2 {
  font-family: "Yellowtail";
  font-size: 36px;
  line-height: 64.8px;
  letter-spacing: 0.36px;
  color: #7eb693;
  font-weight: 400;
}

header {
  margin-top: 40px;
  margin-bottom: 40px;
}
.container {
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
}
.container .logo-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo img {
  max-width: 200px;
}
.logo-list input {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 40px;
  right: 20px;
  display: none;
}
.logo-list label {
  margin-left: 10px;
}
.burger {
  width: 50px;
  height: 30px;
  display: none;
  row-gap: 10px;
}
.burger div {
  width: 30px;
  height: 5px;
  background-color: #efd372;
}
.burger :nth-child(1) {
  top: 0px;
  margin-bottom: 5px;
}

.burger div:nth-child(2) {
  top: 15px;
  margin-bottom: 5px;
  transition: all 1s;
}
.burger div:nth-child(3) {
  top: 30px;
  transition: all 1s;
}

.logo-list {
  display: flex;
  justify-content: flex-end;
}
.logo-list ul {
  display: flex;
  margin-left: 120px;
}
.logo-list ul li {
  list-style: none;
}
.logo-list ul li {
  margin-right: 41px;
}
.logo-list ul li a {
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.36px;
  color: #274c5b;
}
.logo-list ul li:nth-last-child(1) {
  margin-left: 19px;
  margin-right: 0;
}
.logo-list ul li a:hover {
  color: #7eb693;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 2s;
}
.logo-list input:checked ~ ul {
  display: grid;
  row-gap: 10px;
  position: absolute;
  right: -70px;
  top: 80px;
}
#check:checked ~ label .burger div:nth-child(1) {
  display: none;
}
#check:checked ~ label .burger div:nth-child(2) {
  transform: rotate(45deg) !important;
}
#check:checked ~ label .burger div:nth-child(3) {
  transform: translateY(-10px) rotate(135deg);
}
.button {
  width: 159px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #d4d4d4;
  border-radius: 33px;
  cursor: pointer;
}

.button .text {
  margin-left: 10px;
  transition: all 1s;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  line-height: 28.8px;
  letter-spacing: 0.36px;
}
.button img {
  transition: all 1s;
}
.button:hover img {
  transform: translateX(90px) rotate(360deg);
}
.button:hover .text {
  transform: translate(-50px);
}
.page-1_background {
  background-image: url(../Images/Background-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: right;
}
.page-1 {
  display: flex;
  justify-content: flex-start;
  height: 913px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  margin-bottom: 140px;
}
.page-1 h2 {
  margin-top: 220px;
}
.page-1 h1:last-of-type {
  margin-bottom: 30px;
}
.page-1 button {
  width: 219px;
  height: 82px;
  border: none;
  border-radius: 16px;
  background-color: #efd372;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.page-1 button a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.page-1 button a span {
  font-family: "Roboto";
  color: #274c5b;
  font-size: 19px;
  line-height: 32px;
  letter-spacing: 0.36px;
  font-weight: 400;
  text-decoration: none;
}
.arrow {
  width: 38px;
  height: 38px;
  background-color: #335b6b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  border-radius: 50%;
  transition: all 1s;
}
.page-1 button:hover {
  scale: 1.2;
  transition: 1s;
}
.page-1 button {
  text-decoration: none;
  transition: all 1s;
}
.page-1 button:hover .arrow {
  transform: rotate(-180deg);
  transition: 2s;
}
.page-1 img {
  border-radius: 50%;
  background-color: #274c5b;
}
.section-2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-bottom: 140px;
}
.offer {
  background-image: url(/Images/section-2-offer-2.png);
  max-width: 665px;
  height: 378px;
  border-radius: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
}
.offer p {
  max-width: 264px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  letter-spacing: 0.36px;
  color: #274c5b;
  transition: all 1s;
}
.offer .text {
  margin-left: 55px;
  transition: all 1s;
}
.offer .text h2 {
  transition: all 1s;
}
.left {
  background-image: url(/Images/section-2-offer-left.png);
}
.offer .text:hover h2 {
  color: #fff;
  scale: 1.1;
  transition: 1s;
  cursor: default;
}
.offer .text:hover p {
  color: #fff;
  scale: 1.1;
  transition: 1s;
  cursor: default;
}
.section-3 {
  background-color: #f9f8f8;
  margin-bottom: 120px;
}
.section-3 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: top;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.section-3__img {
  max-width: 675px;
  min-height: 642px;
  margin-top: 177px;
  background-image: url(/Images/section_3.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.section-3_text-part {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  max-width: 675px;
  flex-direction: column;
  margin-top: 130px;
}
.section-3__tittle {
  max-width: 521px;
  font-family: "Roboto";
  font-size: 45px;
  line-height: 58.5px;
  letter-spacing: 0.36px;
  color: #274c5b;
  text-transform: capitalize;
}
.section-3__paragraph {
  font-family: "Open Sans";
  letter-spacing: 0.36px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32.4px;
  color: #525c60;
  margin-top: 22px;
  margin-bottom: 30px;
}
.section-3__paragraph-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.section-3__modul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-3__modul .icon {
  display: flex;
  max-width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  float: right;
}
.section-3__modul .icon svg {
  margin-left: 27px;
  margin-top: 27px;
  margin-right: 27px;
  margin-bottom: 27px;
}
.section-3__modul .icon img {
  margin-left: 27px;
  margin-top: 27px;
  margin-right: 27px;
  margin-bottom: 27px;
}
.section-3__modul_right {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 20px;
}
.section-3__modul_right .top {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  letter-spacing: 0.36px;
  text-align: left;
  margin-bottom: 9px;
}
.section-3__modul_right .bot {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #525c60;
}
.section-3_text-part button {
  width: 219px;
  height: 82px;
  border: none;
  border-radius: 16px;
  background-color: #274c5b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 45px;
  transition: all 1s;
}
.section-3_text-part a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.section-3_text-part a span {
  font-family: "Roboto";
  color: #fff;
  font-size: 19px;
  line-height: 32px;
  letter-spacing: 0.36px;
  font-weight: 400;
  text-decoration: none;
}

.section-3_text-part button:hover {
  scale: 1.2;
  transition: 1s;
}
.section-3_text-part button {
  text-decoration: none;
}
.section-3_text-part button:hover .arrow {
  transform: rotate(-180deg);
  transition: 2s;
}
.section-4 .product {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(446px, 1fr));
  margin-bottom: 120px;
}
.section-4_organic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.section-4_organic p {
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0.36px;
  text-align: center;
  color: #274c5b;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #f9f8f8;
  border-radius: 30px;
}

.card button {
  width: 118px;
  height: 37px;
  margin-top: 30px;
  margin-left: 30px;
  background-color: #274c5b;
  border-radius: 8px;
  transition: all 1s;
}
.card button:hover {
  scale: 1.2;
}
.card button a {
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #fff;
}
.card img {
  margin-left: 30px;
}
.card-price-bot {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.card-price-top {
  margin-left: 30px;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #274c5b;
  border-bottom: 1px solid #d4d4d4;
  max-width: 386px;
}
.card-price-usd {
  display: flex;
  flex-direction: row;
}
.card-price-usd_cross-price {
  margin-right: 10px;
  font-family: "Open Sans";
  font-size: 17px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #b8b8b8;
  text-decoration: line-through;
}
.card-price-usd_price {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #274c5b;
}
.card-price-usd_mark {
  margin-right: 30px;
}

.section-5 .container {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/Images/section_5_background.png);
}
.section-5_top {
  max-width: 966px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.section-5_top_tittle {
  margin-top: 130px;
  text-align: center;
}
.section-5_top_tittle p {
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0.36px;
  text-align: center;
  margin-bottom: 60px;
}
.section-5_top_avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 18px;
  margin-bottom: 30px;
}
.section-5_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-5__paragraph {
  margin-bottom: 23px;
}
.section-5__paragraph p {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: center;
  color: #525c60;
}
.sara {
  font-family: "Roboto";
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.36000001430511475px;
  text-align: center;
  color: #274c5b;
}
.consumer {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36000001430511475px;
  text-align: center;
  color: #525c60;
  margin-bottom: 96px;
}
.section-5_bot {
  display: grid;
  column-gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 251px));
  max-width: 100%;
  justify-items: center;
  align-items: center;
  margin-bottom: 151px;
}
.section-5_bot_circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border-left: 10px solid #7eb693;
  border-top: 10px solid #7eb693;
  border-right: 8px solid #7eb693;
  border-bottom: 8px solid #7eb693;
  box-shadow: inset 5px 5px 4px 4px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-5_bot_circle_number {
  font-family: "Roboto";
  font-size: 42px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0.36px;
  text-align: center;
}
.section-5_bot_circle .word {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: center;
  color: #274c5b;
}
.section-6 {
  background-color: #274c5b;
}

.section-6_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-6_top button {
  margin-top: 140px;
}
.section-6_offer {
  margin-top: 140px;
}
.section-6_offer p {
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0.36;
  text-align: left;
  color: #ffffff;
  margin-bottom: 47px;
}
.section-6 button {
  width: 219px;
  height: 82px;
  border: none;
  border-radius: 16px;
  background-color: #efd372;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section-6 button a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.arrow {
  width: 38px;
  height: 38px;
  background-color: #335b6b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  border-radius: 50%;
  transition: all 1s;
}
.section-6 button:hover {
  scale: 1.2;
  transition: 1s;
}
.section-6 button {
  text-decoration: none;
  transition: all 1s;
}
.section-6 button:hover .arrow {
  transform: rotate(-180deg);
  transition: 2s;
}
.section-6 button a span {
  font-family: "Roboto";
  color: #274c5b;
  font-size: 19px;
  line-height: 32px;
  letter-spacing: 0.36px;
  font-weight: 400;
  text-decoration: none;
}
.section-6_products {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(446px, 1fr));
}
.section-6_products .card-button {
  background-color: #274c5b;
}
.section-6_products .card .card-button {
  width: 118px;
  height: 37px;
}
.section-6_products .card {
  margin-bottom: 160px;
}
.section-7 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(719px, 1fr));
  align-items: center;
}
.section-7_info {
  border-radius: 30px;
  max-width: 720px;
  height: 623px;
  margin-left: -60px;
  background-color: #fff;
}
.section-7_background {
  background-image: url(/Images/section_7_background.png);
  width: 720px;
  height: 704px;
}
.section-7_info .tittle {
  font-family: "Roboto";
  font-size: 44px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0.36px;
  text-align: left;
  margin-bottom: 30px;
}
.common-information .intro {
  font-family: "Roboto";
  font-size: 23px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-align: left;
}
.common-information .information {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.36000001430511475px;
  text-align: left;
  margin-bottom: 15px;
}
.common-information .information:last-child {
  margin-bottom: 50px;
}
.container_info {
  margin-left: 60px;
  margin-top: 40px;
}
.section-8 {
  height: 860px;
  background-color: #eff6f1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.food {
  display: flex;
  width: 460px;
  height: 580px;
  justify-content: center;
  align-items: center;
}
.section-9_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(/Images/section_9_background.png);
  margin-top: 31px;
  background-repeat: no-repeat;
}
.food:first-child {
  background-image: url(/Images/section_8_juice.png);
}
.food:nth-child(2) {
  background-image: url(/Images/section_8_food.png);
}
.food:last-child {
  background-image: url(/Images/section_8_cookies.png);
}
.section-9__text {
  font-family: "Roboto";
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #fff;
  margin-left: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
  column-gap: 10px;
}
.food button {
  width: 313px;
  height: 95px;
  border: none;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}
.food button:hover {
  scale: 1.2;
  transition: 1s;
}
.food button a span {
  font-family: "Roboto";
  font-size: 25px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.36px;
  text-align: center;
  text-decoration: none;
  color: #274c5b;
}
.form-button button {
  width: 219px;
  height: 82px;
  border: none;
  border-radius: 16px;
  background-color: #274c5b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.form-button button a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.arrow {
  width: 38px;
  height: 38px;
  background-color: #335b6b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  border-radius: 50%;
  transition: all 1s;
}
.form-button button:hover {
  scale: 1.2;
  transition: 1s;
}
.form-button button {
  text-decoration: none;
  transition: all 1s;
}
.form-button button:hover .arrow {
  transform: rotate(-180deg);
  transition: 2s;
}
.form-button button a span {
  font-family: "Roboto";
  color: #fff;
  font-size: 19px;
  line-height: 32px;
  letter-spacing: 0.36px;
  font-weight: 400;
  text-decoration: none;
}
.form-button input {
  width: 350px;
  height: 82px;
  border-radius: 16px;
  color: #525c60;
  font-family: "Open Sans";
  font-size: 18px;
  line-height: 29px;
  line-height: 117%;
  letter-spacing: 0.36px;
}
.footer-info {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}
.footer-info_contacts {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
  margin-right: 20px;
}
.footer-info_contact {
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.36px;
  text-align: right;
  color: #274c5b;
  margin-bottom: 35px;
}
.footer-info_contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer-info_contact-info p {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.36px;
  text-align: right;
  color: #525c60;
}
.footer-info_contact-info span {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0.36px;
  text-align: right;
  color: #525c60;
  margin-bottom: 38px;
}
.footer-info_social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-left: 1px #d5d5d5 solid;
  border-right: 1px #d5d5d5 solid;
}
.footer-info_social span {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.36000001430511475px;
  text-align: center;
  color: #525c60;
  margin-left: 51px;
  padding-right: 50px;
}
.social-icons {
  margin-bottom: 83px;
}
.utility-pages {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
}
.utility-pages ul {
  list-style: none;
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #274c5b;
  margin-bottom: 20px;
}
.utility-pages ul li {
  list-style: none;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0.36px;
  text-align: left;
  color: #525c60;
  margin-bottom: 24px;
}
.footer-location iframe {
  margin-top: 120px;
}
